{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**", // Incluye todos los archivos dentro del proyecto
                "C:/Users/PC/Documents/GitHub/LIFE/firmware/opta_v2_9", // Carpeta con los .ino y .h
                "C:/Users/PC/Documents/GitHub/LIFE", // Carpeta con las librerías externas custom
                "C:/Users/PC/AppData/Local/Arduino15/packages/arduino/hardware/mbed_opta/3.5.4/cores/arduino", // Núcleo de Arduino Opta
                "C:/Users/PC/AppData/Local/Arduino15/packages/arduino/hardware/mbed_opta/3.5.4/libraries/WiFi/src" // Librería WiFi para Opta
            ],
            "defines": [
                "ARDUINO=10813", // Define la versión de Arduino
                "F_CPU=16000000L", // Define la velocidad del reloj (ajusta si es necesario)
                "ARDUINO_ARCH_MBED" // Define la arquitectura para Mbed OS
            ],
            "compilerPath": "C:/Users/PC/AppData/Local/Arduino15/packages/arduino/tools/arm-none-eabi-gcc/9-2019q4/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}